# flightradar

./: .dockerignore  .gitignore  CONTEXT.md  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  dotnet-flightradar.slnx
.github/workflows/: docker-publish.yml
docs/adr/: 0001-signalr-wasm-url.md  0002-no-trimming-wasm-release.md  0003-side-panel.md  0004-retro-80s-green-crt-styling.md
src/FlightRadar.Server/: FlightRadar.Server.csproj  Program.cs
src/FlightRadar.Server/Hubs/: RadarHub.cs
src/FlightRadar.Server/Properties/: launchSettings.json
src/FlightRadar.Server/Services/: AdsbPoller.cs  AircraftTracker.cs  FlightHistoryService.cs
src/FlightRadar.Server/data/: flightradar-log.db  flightradar.db
src/FlightRadar.Shared/: AircraftData.cs  ConnectionState.cs  FlightRadar.Shared.csproj  FlightRecord.cs  GeoMath.cs  RadarState.cs
src/FlightRadar.UI/: App.axaml  App.axaml.cs  FlightRadar.UI.csproj
src/FlightRadar.UI.Desktop/: DesktopPingPlayer.cs  FlightRadar.UI.Desktop.csproj  Program.cs
src/FlightRadar.UI.Web/: FlightRadar.UI.Web.csproj  Program.cs  WebPingPlayer.cs  linker.xml  runtimeconfig.template.json
src/FlightRadar.UI.Web/AppBundle/: app.css  index.html  interop.js  main.js
src/FlightRadar.UI.Web/Properties/: launchSettings.json
src/FlightRadar.UI/Configuration/: AppOptions.cs
src/FlightRadar.UI/Converters/: BoolToBrushConverter.cs  StaleOpacityConverter.cs
src/FlightRadar.UI/Resources/: Resources.resx  SR.cs
src/FlightRadar.UI/Services/: AppJsonContext.cs  IPingPlayer.cs  PingService.cs  RadarHubClient.cs  WavGenerator.cs
src/FlightRadar.UI/ViewModels/: DetailViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SidePanelViewModel.cs  ViewModelBase.cs
src/FlightRadar.UI/Views/: DetailView.axaml  DetailView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  LiveView.axaml  LiveView.axaml.cs  MainView.axaml  MainView.axaml.cs  RadarCanvas.cs  SidePanelView.axaml  SidePanelView.axaml.cs
