<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvVer)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightRadar.UI\FlightRadar.UI.csproj" />
  </ItemGroup>
</Project>
